<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gpapp.martingdropin.com.gp.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_centerInParent="true"
        >
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/email_hint_text"
                  android:id="@+id/emailTf"
                  android:inputType="textEmailAddress"
            />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/enter_password_text"
                  android:inputType="textPassword"
                  android:id="@+id/passwordTf"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/login_button_text"
            android:id="@+id/signInButton"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="OR"
                  android:layout_margin="5dp"
                  android:textSize="13sp"
                  android:textColor="#88000000"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/register_button_text"
            android:id="@+id/registerButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
           />
    </LinearLayout>



    <Button android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/registerGP"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/register_gp_button_text"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            />
</RelativeLayout>
